@import "bootstrap/variables.less";

.spc-rightsidebar {
	color: @gray;
	padding: @paddingSmall;
	font-size: @fontSizeSmall;

	.nav-title {
		font-weight: bold;
		text-transform: uppercase;
	}

	li { margin: 5px; }
}
